{
    "ansible_all_ipv4_addresses": [
        {
            "__ansible_unsafe": "172.19.0.1"
        },
        {
            "__ansible_unsafe": "10.0.10.201"
        },
        {
            "__ansible_unsafe": "172.17.0.1"
        }
    ],
    "ansible_all_ipv6_addresses": [
        {
            "__ansible_unsafe": "fe80::42:36ff:fee4:5def"
        },
        {
            "__ansible_unsafe": "fe80::7381:5535:2751:8ed3"
        },
        {
            "__ansible_unsafe": "fe80::ccef:1f23:7dbb:8288"
        },
        {
            "__ansible_unsafe": "fe80::b04d:b4ff:fe50:17f5"
        }
    ],
    "ansible_apparmor": {
        "status": {
            "__ansible_unsafe": "disabled"
        }
    },
    "ansible_architecture": {
        "__ansible_unsafe": "x86_64"
    },
    "ansible_bios_date": {
        "__ansible_unsafe": "01/03/2019"
    },
    "ansible_bios_vendor": {
        "__ansible_unsafe": "HP"
    },
    "ansible_bios_version": {
        "__ansible_unsafe": "Q78 Ver. 01.06.00"
    },
    "ansible_board_asset_tag": {
        "__ansible_unsafe": "NA"
    },
    "ansible_board_name": {
        "__ansible_unsafe": "83B2"
    },
    "ansible_board_serial": {
        "__ansible_unsafe": "NA"
    },
    "ansible_board_vendor": {
        "__ansible_unsafe": "HP"
    },
    "ansible_board_version": {
        "__ansible_unsafe": "KBC Version 04.57.00"
    },
    "ansible_br_2dde0d2656b7": {
        "active": true,
        "device": {
            "__ansible_unsafe": "br-2dde0d2656b7"
        },
        "features": {
            "esp_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "esp_tx_csum_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "fcoe_mtu": {
                "__ansible_unsafe": "off [fixed]"
            },
            "generic_receive_offload": {
                "__ansible_unsafe": "on"
            },
            "generic_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "highdma": {
                "__ansible_unsafe": "on"
            },
            "hsr_dup_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_ins_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_rm_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hw_tc_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "l2_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "large_receive_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "loopback": {
                "__ansible_unsafe": "off [fixed]"
            },
            "macsec_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "netns_local": {
                "__ansible_unsafe": "on [fixed]"
            },
            "ntuple_filters": {
                "__ansible_unsafe": "off [fixed]"
            },
            "receive_hashing": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_all": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_checksumming": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_fcs": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_hw": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_list": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_gro_forwarding": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_tunnel_port_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_hw_parse": {
                "__ansible_unsafe": "off [fixed]"
            },
            "scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tcp_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "tls_hw_record": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_rx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_tx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_fcoe_crc": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ip_generic": {
                "__ansible_unsafe": "on"
            },
            "tx_checksum_ipv4": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv6": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_sctp": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksumming": {
                "__ansible_unsafe": "on"
            },
            "tx_esp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_fcoe_segmentation": {
                "__ansible_unsafe": "off [requested on]"
            },
            "tx_gre_csum_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_gre_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_list": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_partial": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_robust": {
                "__ansible_unsafe": "off [requested on]"
            },
            "tx_ipxip4_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_ipxip6_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_lockless": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_nocache_copy": {
                "__ansible_unsafe": "off"
            },
            "tx_scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tx_scatter_gather_fraglist": {
                "__ansible_unsafe": "on"
            },
            "tx_sctp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp6_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_ecn_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_mangleid_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tunnel_remcsum_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_tnl_csum_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_tnl_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_vlan_offload": {
                "__ansible_unsafe": "on"
            },
            "tx_vlan_stag_hw_insert": {
                "__ansible_unsafe": "on"
            },
            "vlan_challenged": {
                "__ansible_unsafe": "off [fixed]"
            }
        },
        "hw_timestamp_filters": [],
        "id": {
            "__ansible_unsafe": "8000.024236e45def"
        },
        "interfaces": [
            {
                "__ansible_unsafe": "veth6fdd9e4"
            }
        ],
        "ipv4": {
            "address": {
                "__ansible_unsafe": "172.19.0.1"
            },
            "broadcast": {
                "__ansible_unsafe": "172.19.255.255"
            },
            "netmask": {
                "__ansible_unsafe": "255.255.0.0"
            },
            "network": {
                "__ansible_unsafe": "172.19.0.0"
            },
            "prefix": {
                "__ansible_unsafe": "16"
            }
        },
        "ipv6": [
            {
                "address": {
                    "__ansible_unsafe": "fe80::42:36ff:fee4:5def"
                },
                "prefix": {
                    "__ansible_unsafe": "64"
                },
                "scope": {
                    "__ansible_unsafe": "link"
                }
            }
        ],
        "macaddress": {
            "__ansible_unsafe": "02:42:36:e4:5d:ef"
        },
        "mtu": 1500,
        "promisc": false,
        "speed": 10000,
        "stp": false,
        "timestamping": [],
        "type": {
            "__ansible_unsafe": "bridge"
        }
    },
    "ansible_chassis_asset_tag": {
        "__ansible_unsafe": "NA"
    },
    "ansible_chassis_serial": {
        "__ansible_unsafe": "NA"
    },
    "ansible_chassis_vendor": {
        "__ansible_unsafe": "HP"
    },
    "ansible_chassis_version": {
        "__ansible_unsafe": "NA"
    },
    "ansible_cmdline": {
        "BOOT_IMAGE": {
            "__ansible_unsafe": "(hd0,gpt2)/vmlinuz-6.3.12-100.fc37.x86_64"
        },
        "quiet": true,
        "rd.luks.uuid": {
            "__ansible_unsafe": "luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
        },
        "rhgb": true,
        "ro": true,
        "root": {
            "__ansible_unsafe": "UUID=531f9d46-9f89-4571-b784-ace6e0f33d93"
        },
        "rootflags": {
            "__ansible_unsafe": "subvol=thai23"
        }
    },
    "ansible_connection": "local",
    "ansible_date_time": {
        "date": {
            "__ansible_unsafe": "2023-08-27"
        },
        "day": {
            "__ansible_unsafe": "27"
        },
        "epoch": {
            "__ansible_unsafe": "1693127395"
        },
        "epoch_int": {
            "__ansible_unsafe": "1693127395"
        },
        "hour": {
            "__ansible_unsafe": "11"
        },
        "iso8601": {
            "__ansible_unsafe": "2023-08-27T09:09:55Z"
        },
        "iso8601_basic": {
            "__ansible_unsafe": "20230827T110955083428"
        },
        "iso8601_basic_short": {
            "__ansible_unsafe": "20230827T110955"
        },
        "iso8601_micro": {
            "__ansible_unsafe": "2023-08-27T09:09:55.083428Z"
        },
        "minute": {
            "__ansible_unsafe": "09"
        },
        "month": {
            "__ansible_unsafe": "08"
        },
        "second": {
            "__ansible_unsafe": "55"
        },
        "time": {
            "__ansible_unsafe": "11:09:55"
        },
        "tz": {
            "__ansible_unsafe": "CEST"
        },
        "tz_dst": {
            "__ansible_unsafe": "CEST"
        },
        "tz_offset": {
            "__ansible_unsafe": "+0200"
        },
        "weekday": {
            "__ansible_unsafe": "Sunday"
        },
        "weekday_number": {
            "__ansible_unsafe": "0"
        },
        "weeknumber": {
            "__ansible_unsafe": "34"
        },
        "year": {
            "__ansible_unsafe": "2023"
        }
    },
    "ansible_default_ipv4": {
        "address": {
            "__ansible_unsafe": "10.0.10.201"
        },
        "alias": {
            "__ansible_unsafe": "wlp2s0"
        },
        "broadcast": {
            "__ansible_unsafe": "10.0.10.255"
        },
        "gateway": {
            "__ansible_unsafe": "10.0.10.1"
        },
        "interface": {
            "__ansible_unsafe": "wlp2s0"
        },
        "macaddress": {
            "__ansible_unsafe": "3c:6a:a7:c3:ff:78"
        },
        "mtu": 1500,
        "netmask": {
            "__ansible_unsafe": "255.255.255.0"
        },
        "network": {
            "__ansible_unsafe": "10.0.10.0"
        },
        "prefix": {
            "__ansible_unsafe": "24"
        },
        "type": {
            "__ansible_unsafe": "ether"
        }
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "dm-0": [
                {
                    "__ansible_unsafe": "dm-name-luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
                },
                {
                    "__ansible_unsafe": "dm-uuid-CRYPT-LUKS2-3ba07c47486c4025bdbff40723721bf2-luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
                }
            ],
            "nvme0n1": [
                {
                    "__ansible_unsafe": "nvme-SAMSUNG_MZVLB512HAJQ-000H1_S3WTNY0K906377"
                },
                {
                    "__ansible_unsafe": "nvme-eui.002538898102cce2"
                }
            ],
            "nvme0n1p1": [
                {
                    "__ansible_unsafe": "nvme-SAMSUNG_MZVLB512HAJQ-000H1_S3WTNY0K906377-part1"
                },
                {
                    "__ansible_unsafe": "nvme-eui.002538898102cce2-part1"
                }
            ],
            "nvme0n1p2": [
                {
                    "__ansible_unsafe": "nvme-SAMSUNG_MZVLB512HAJQ-000H1_S3WTNY0K906377-part2"
                },
                {
                    "__ansible_unsafe": "nvme-eui.002538898102cce2-part2"
                }
            ],
            "nvme0n1p3": [
                {
                    "__ansible_unsafe": "nvme-SAMSUNG_MZVLB512HAJQ-000H1_S3WTNY0K906377-part3"
                },
                {
                    "__ansible_unsafe": "nvme-eui.002538898102cce2-part3"
                }
            ]
        },
        "labels": {
            "dm-0": [
                {
                    "__ansible_unsafe": "fedora_localhost-live"
                }
            ]
        },
        "masters": {
            "nvme0n1p3": [
                {
                    "__ansible_unsafe": "dm-0"
                }
            ]
        },
        "uuids": {
            "dm-0": [
                {
                    "__ansible_unsafe": "531f9d46-9f89-4571-b784-ace6e0f33d93"
                }
            ],
            "nvme0n1p1": [
                {
                    "__ansible_unsafe": "5893-682A"
                }
            ],
            "nvme0n1p2": [
                {
                    "__ansible_unsafe": "a60aec6f-6155-4d6a-bfed-55731f4fbef9"
                }
            ],
            "nvme0n1p3": [
                {
                    "__ansible_unsafe": "3ba07c47-486c-4025-bdbf-f40723721bf2"
                }
            ]
        }
    },
    "ansible_devices": {
        "dm-0": {
            "holders": [],
            "host": {
                "__ansible_unsafe": ""
            },
            "links": {
                "ids": [
                    {
                        "__ansible_unsafe": "dm-name-luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
                    },
                    {
                        "__ansible_unsafe": "dm-uuid-CRYPT-LUKS2-3ba07c47486c4025bdbff40723721bf2-luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
                    }
                ],
                "labels": [
                    {
                        "__ansible_unsafe": "fedora_localhost-live"
                    }
                ],
                "masters": [],
                "uuids": [
                    {
                        "__ansible_unsafe": "531f9d46-9f89-4571-b784-ace6e0f33d93"
                    }
                ]
            },
            "model": null,
            "partitions": {},
            "removable": {
                "__ansible_unsafe": "0"
            },
            "rotational": {
                "__ansible_unsafe": "0"
            },
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": {
                "__ansible_unsafe": ""
            },
            "sectors": {
                "__ansible_unsafe": "996853760"
            },
            "sectorsize": {
                "__ansible_unsafe": "512"
            },
            "size": {
                "__ansible_unsafe": "475.34 GB"
            },
            "support_discard": {
                "__ansible_unsafe": "0"
            },
            "vendor": null,
            "virtual": 1
        },
        "nvme0n1": {
            "holders": [],
            "host": {
                "__ansible_unsafe": "Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983"
            },
            "links": {
                "ids": [
                    {
                        "__ansible_unsafe": "nvme-SAMSUNG_MZVLB512HAJQ-000H1_S3WTNY0K906377"
                    },
                    {
                        "__ansible_unsafe": "nvme-eui.002538898102cce2"
                    }
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": {
                "__ansible_unsafe": "SAMSUNG MZVLB512HAJQ-000H1"
            },
            "partitions": {
                "nvme0n1p1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            {
                                "__ansible_unsafe": "nvme-SAMSUNG_MZVLB512HAJQ-000H1_S3WTNY0K906377-part1"
                            },
                            {
                                "__ansible_unsafe": "nvme-eui.002538898102cce2-part1"
                            }
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            {
                                "__ansible_unsafe": "5893-682A"
                            }
                        ]
                    },
                    "sectors": {
                        "__ansible_unsafe": "1228800"
                    },
                    "sectorsize": 512,
                    "size": {
                        "__ansible_unsafe": "600.00 MB"
                    },
                    "start": {
                        "__ansible_unsafe": "2048"
                    },
                    "uuid": {
                        "__ansible_unsafe": "5893-682A"
                    }
                },
                "nvme0n1p2": {
                    "holders": [],
                    "links": {
                        "ids": [
                            {
                                "__ansible_unsafe": "nvme-SAMSUNG_MZVLB512HAJQ-000H1_S3WTNY0K906377-part2"
                            },
                            {
                                "__ansible_unsafe": "nvme-eui.002538898102cce2-part2"
                            }
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            {
                                "__ansible_unsafe": "a60aec6f-6155-4d6a-bfed-55731f4fbef9"
                            }
                        ]
                    },
                    "sectors": {
                        "__ansible_unsafe": "2097152"
                    },
                    "sectorsize": 512,
                    "size": {
                        "__ansible_unsafe": "1.00 GB"
                    },
                    "start": {
                        "__ansible_unsafe": "1230848"
                    },
                    "uuid": {
                        "__ansible_unsafe": "a60aec6f-6155-4d6a-bfed-55731f4fbef9"
                    }
                },
                "nvme0n1p3": {
                    "holders": [
                        {
                            "__ansible_unsafe": "luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
                        }
                    ],
                    "links": {
                        "ids": [
                            {
                                "__ansible_unsafe": "nvme-SAMSUNG_MZVLB512HAJQ-000H1_S3WTNY0K906377-part3"
                            },
                            {
                                "__ansible_unsafe": "nvme-eui.002538898102cce2-part3"
                            }
                        ],
                        "labels": [],
                        "masters": [
                            {
                                "__ansible_unsafe": "dm-0"
                            }
                        ],
                        "uuids": [
                            {
                                "__ansible_unsafe": "3ba07c47-486c-4025-bdbf-f40723721bf2"
                            }
                        ]
                    },
                    "sectors": {
                        "__ansible_unsafe": "996886528"
                    },
                    "sectorsize": 512,
                    "size": {
                        "__ansible_unsafe": "475.35 GB"
                    },
                    "start": {
                        "__ansible_unsafe": "3328000"
                    },
                    "uuid": {
                        "__ansible_unsafe": "3ba07c47-486c-4025-bdbf-f40723721bf2"
                    }
                }
            },
            "removable": {
                "__ansible_unsafe": "0"
            },
            "rotational": {
                "__ansible_unsafe": "0"
            },
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": {
                "__ansible_unsafe": "none"
            },
            "sectors": {
                "__ansible_unsafe": "1000215216"
            },
            "sectorsize": {
                "__ansible_unsafe": "512"
            },
            "serial": {
                "__ansible_unsafe": "S3WTNY0K906377"
            },
            "size": {
                "__ansible_unsafe": "476.94 GB"
            },
            "support_discard": {
                "__ansible_unsafe": "512"
            },
            "vendor": null,
            "virtual": 1
        },
        "zram0": {
            "holders": [],
            "host": {
                "__ansible_unsafe": ""
            },
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": {
                "__ansible_unsafe": "0"
            },
            "rotational": {
                "__ansible_unsafe": "0"
            },
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": {
                "__ansible_unsafe": ""
            },
            "sectors": {
                "__ansible_unsafe": "16777216"
            },
            "sectorsize": {
                "__ansible_unsafe": "4096"
            },
            "size": {
                "__ansible_unsafe": "8.00 GB"
            },
            "support_discard": {
                "__ansible_unsafe": "4096"
            },
            "vendor": null,
            "virtual": 1
        }
    },
    "ansible_distribution": {
        "__ansible_unsafe": "Fedora"
    },
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": {
        "__ansible_unsafe": "/etc/redhat-release"
    },
    "ansible_distribution_file_variety": {
        "__ansible_unsafe": "RedHat"
    },
    "ansible_distribution_major_version": {
        "__ansible_unsafe": "37"
    },
    "ansible_distribution_release": {
        "__ansible_unsafe": ""
    },
    "ansible_distribution_version": {
        "__ansible_unsafe": "37"
    },
    "ansible_dns": {
        "nameservers": [
            {
                "__ansible_unsafe": "10.0.10.1"
            }
        ]
    },
    "ansible_docker0": {
        "active": false,
        "device": {
            "__ansible_unsafe": "docker0"
        },
        "features": {
            "esp_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "esp_tx_csum_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "fcoe_mtu": {
                "__ansible_unsafe": "off [fixed]"
            },
            "generic_receive_offload": {
                "__ansible_unsafe": "on"
            },
            "generic_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "highdma": {
                "__ansible_unsafe": "on"
            },
            "hsr_dup_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_ins_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_rm_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hw_tc_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "l2_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "large_receive_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "loopback": {
                "__ansible_unsafe": "off [fixed]"
            },
            "macsec_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "netns_local": {
                "__ansible_unsafe": "on [fixed]"
            },
            "ntuple_filters": {
                "__ansible_unsafe": "off [fixed]"
            },
            "receive_hashing": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_all": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_checksumming": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_fcs": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_hw": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_list": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_gro_forwarding": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_tunnel_port_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_hw_parse": {
                "__ansible_unsafe": "off [fixed]"
            },
            "scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tcp_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "tls_hw_record": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_rx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_tx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_fcoe_crc": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ip_generic": {
                "__ansible_unsafe": "on"
            },
            "tx_checksum_ipv4": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv6": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_sctp": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksumming": {
                "__ansible_unsafe": "on"
            },
            "tx_esp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_fcoe_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_gre_csum_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_gre_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_list": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_partial": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_robust": {
                "__ansible_unsafe": "on"
            },
            "tx_ipxip4_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_ipxip6_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_lockless": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_nocache_copy": {
                "__ansible_unsafe": "off"
            },
            "tx_scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tx_scatter_gather_fraglist": {
                "__ansible_unsafe": "on"
            },
            "tx_sctp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp6_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_ecn_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_mangleid_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tunnel_remcsum_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_tnl_csum_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_tnl_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_vlan_offload": {
                "__ansible_unsafe": "on"
            },
            "tx_vlan_stag_hw_insert": {
                "__ansible_unsafe": "on"
            },
            "vlan_challenged": {
                "__ansible_unsafe": "off [fixed]"
            }
        },
        "hw_timestamp_filters": [],
        "id": {
            "__ansible_unsafe": "8000.0242a08fd84b"
        },
        "interfaces": [],
        "ipv4": {
            "address": {
                "__ansible_unsafe": "172.17.0.1"
            },
            "broadcast": {
                "__ansible_unsafe": "172.17.255.255"
            },
            "netmask": {
                "__ansible_unsafe": "255.255.0.0"
            },
            "network": {
                "__ansible_unsafe": "172.17.0.0"
            },
            "prefix": {
                "__ansible_unsafe": "16"
            }
        },
        "macaddress": {
            "__ansible_unsafe": "02:42:a0:8f:d8:4b"
        },
        "mtu": 1500,
        "promisc": false,
        "speed": -1,
        "stp": false,
        "timestamping": [],
        "type": {
            "__ansible_unsafe": "bridge"
        }
    },
    "ansible_domain": {
        "__ansible_unsafe": "local"
    },
    "ansible_effective_group_id": 1000,
    "ansible_effective_user_id": 1000,
    "ansible_enp0s31f6": {
        "active": false,
        "device": {
            "__ansible_unsafe": "enp0s31f6"
        },
        "features": {
            "esp_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "esp_tx_csum_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "fcoe_mtu": {
                "__ansible_unsafe": "off [fixed]"
            },
            "generic_receive_offload": {
                "__ansible_unsafe": "on"
            },
            "generic_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "highdma": {
                "__ansible_unsafe": "on [fixed]"
            },
            "hsr_dup_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_ins_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_rm_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hw_tc_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "l2_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "large_receive_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "loopback": {
                "__ansible_unsafe": "off [fixed]"
            },
            "macsec_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "netns_local": {
                "__ansible_unsafe": "off [fixed]"
            },
            "ntuple_filters": {
                "__ansible_unsafe": "off [fixed]"
            },
            "receive_hashing": {
                "__ansible_unsafe": "on"
            },
            "rx_all": {
                "__ansible_unsafe": "off"
            },
            "rx_checksumming": {
                "__ansible_unsafe": "on"
            },
            "rx_fcs": {
                "__ansible_unsafe": "off"
            },
            "rx_gro_hw": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_list": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_gro_forwarding": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_tunnel_port_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_offload": {
                "__ansible_unsafe": "on"
            },
            "rx_vlan_stag_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_hw_parse": {
                "__ansible_unsafe": "off [fixed]"
            },
            "scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tcp_segmentation_offload": {
                "__ansible_unsafe": "off"
            },
            "tls_hw_record": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_rx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_tx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_fcoe_crc": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ip_generic": {
                "__ansible_unsafe": "on"
            },
            "tx_checksum_ipv4": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv6": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_sctp": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksumming": {
                "__ansible_unsafe": "on"
            },
            "tx_esp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_fcoe_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_list": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_partial": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_robust": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip4_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip6_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_lockless": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_nocache_copy": {
                "__ansible_unsafe": "off"
            },
            "tx_scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tx_scatter_gather_fraglist": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_sctp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp6_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_ecn_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_mangleid_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tunnel_remcsum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_tnl_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_tnl_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_vlan_offload": {
                "__ansible_unsafe": "on"
            },
            "tx_vlan_stag_hw_insert": {
                "__ansible_unsafe": "off [fixed]"
            },
            "vlan_challenged": {
                "__ansible_unsafe": "off [fixed]"
            }
        },
        "hw_timestamp_filters": [],
        "macaddress": {
            "__ansible_unsafe": "f4:39:09:e5:a7:09"
        },
        "module": {
            "__ansible_unsafe": "e1000e"
        },
        "mtu": 1500,
        "pciid": {
            "__ansible_unsafe": "0000:00:1f.6"
        },
        "phc_index": 0,
        "promisc": false,
        "speed": -1,
        "timestamping": [],
        "type": {
            "__ansible_unsafe": "ether"
        }
    },
    "ansible_env": {
        "ALACRITTY_LOG": {
            "__ansible_unsafe": "/run/user/1000/Alacritty-33778.log"
        },
        "ALACRITTY_SOCKET": {
            "__ansible_unsafe": "/run/user/1000/Alacritty-wayland-0-33778.sock"
        },
        "ALACRITTY_WINDOW_ID": {
            "__ansible_unsafe": "94571957109472"
        },
        "ALTERNATE_EDITOR": {
            "__ansible_unsafe": "vim"
        },
        "ANSIBLE_FORCE_COLOR": {
            "__ansible_unsafe": "1"
        },
        "ANSIBLE_HOME": {
            "__ansible_unsafe": "/home/gepr/ansible"
        },
        "ANSIBLE_STDOUT_CALLBACK": {
            "__ansible_unsafe": "yaml"
        },
        "BROWSER": {
            "__ansible_unsafe": "qutebrowser"
        },
        "COLORTERM": {
            "__ansible_unsafe": "truecolor"
        },
        "DBUS_SESSION_BUS_ADDRESS": {
            "__ansible_unsafe": "unix:path=/run/user/1000/bus"
        },
        "DEBUGINFOD_URLS": {
            "__ansible_unsafe": "https://debuginfod.fedoraproject.org/ "
        },
        "DESKTOP_SESSION": {
            "__ansible_unsafe": "gnome-classic"
        },
        "DIRENV_DIFF": {
            "__ansible_unsafe": "eJxs0EnPmkAAxvHvMmfpQHlRMOkBWeqCLAOicJmIxUHAKQ47xu_emKZpk77n55fn8H-CCiyfINi7-gaBJYCspbCtUwYFnufBawboe9c3yLBD_NtwMPt5TyFJKwbJrYH1rUnB7I8xN5bxPvrfwC8p7djlLz2qgbY2fLAE6XaoJyY4_aR6qrMS24A-hGRxdJUiLn4Q1E-lePZHyU62tmfsZEdsQxPnfHfF2vcP2Y5rrRGzsOMa2pfk-tVdIZdr8kTNHDnMqMRyNTF7Pm4rLflwDlRRzGzdChaeR_ncDB49OS2GQkCXxl3n5bDDh3hk-8jifP2YMuVs8sReoZ00lvQUaQ5qL15Eciu437zyVExjPBjbnEiOgDOZ64irqjrGsvtA_uEbmP2T95Mqzb0Cr9evAAAA___-TX_Z"
        },
        "DIRENV_DIR": {
            "__ansible_unsafe": "-/home/gepr/git/site"
        },
        "DIRENV_FILE": {
            "__ansible_unsafe": "/home/gepr/git/site/.envrc"
        },
        "DIRENV_WATCHES": {
            "__ansible_unsafe": "eJxszr1OwzAQAOB3uTnq1b7WP9kZkdgRwzl3aSy5NbJNQEK8O3uVF_j0vf_CG48NZsCt3hVv-tnwlgf2PBRP-tjbAhO8Vhn5rjAbFw0ZupCb4OUn99FhHu1L_6Yj6FTqwgX7xk1RctPHjlxK_UZyrMYL-SDWer9aF0gNBRK5ylnXYCORucQYgjLTmiQlXkzyZxEJjg5O1_h8-vgPAAD__8PqRSU="
        },
        "DISPLAY": {
            "__ansible_unsafe": ":2"
        },
        "DOCKER_BUILDKIT": {
            "__ansible_unsafe": "1"
        },
        "EDITOR": {
            "__ansible_unsafe": "emacsclient"
        },
        "EMACS_PLUGIN_LAUNCHER": {
            "__ansible_unsafe": "/home/gepr/.oh-my-zsh/plugins/emacs/emacsclient.sh"
        },
        "FZF_DEFAULT_COMMAND": {
            "__ansible_unsafe": "/home/gepr/bin/,"
        },
        "GDMSESSION": {
            "__ansible_unsafe": "gnome-classic"
        },
        "GDM_LANG": {
            "__ansible_unsafe": "en_US.UTF-8"
        },
        "GIO_LAUNCHED_DESKTOP_FILE": {
            "__ansible_unsafe": "/usr/share/applications/Alacritty.desktop"
        },
        "GIO_LAUNCHED_DESKTOP_FILE_PID": {
            "__ansible_unsafe": "33778"
        },
        "GJS_DEBUG_OUTPUT": {
            "__ansible_unsafe": "stderr"
        },
        "GJS_DEBUG_TOPICS": {
            "__ansible_unsafe": "JS ERROR;JS LOG"
        },
        "GNOME_SETUP_DISPLAY": {
            "__ansible_unsafe": ":3"
        },
        "GNOME_SHELL_SESSION_MODE": {
            "__ansible_unsafe": "classic"
        },
        "GUESTFISH_INIT": {
            "__ansible_unsafe": "\\e[1;34m"
        },
        "GUESTFISH_OUTPUT": {
            "__ansible_unsafe": "\\e[0m"
        },
        "GUESTFISH_PS1": {
            "__ansible_unsafe": "\\[\\e[1;32m\\]><fs>\\[\\e[0;31m\\] "
        },
        "GUESTFISH_RESTORE": {
            "__ansible_unsafe": "\\e[0m"
        },
        "HISTCONTROL": {
            "__ansible_unsafe": "ignoredups"
        },
        "HISTSIZE": {
            "__ansible_unsafe": "50000"
        },
        "HOME": {
            "__ansible_unsafe": "/home/gepr"
        },
        "HOMEBREW_CELLAR": {
            "__ansible_unsafe": "/home/linuxbrew/.linuxbrew/Cellar"
        },
        "HOMEBREW_PREFIX": {
            "__ansible_unsafe": "/home/linuxbrew/.linuxbrew"
        },
        "HOMEBREW_REPOSITORY": {
            "__ansible_unsafe": "/home/linuxbrew/.linuxbrew/Homebrew"
        },
        "HOSTNAME": {
            "__ansible_unsafe": "g5"
        },
        "INFOPATH": {
            "__ansible_unsafe": "/home/linuxbrew/.linuxbrew/share/info:"
        },
        "INSIDE_EMACS": {
            "__ansible_unsafe": "29.1,compile"
        },
        "INVOCATION_ID": {
            "__ansible_unsafe": "8989b6757dcd4e70a91360fc9e4f7ed6"
        },
        "JOURNAL_STREAM": {
            "__ansible_unsafe": "8:180827"
        },
        "LANG": {
            "__ansible_unsafe": "en_US.UTF-8"
        },
        "LESS": {
            "__ansible_unsafe": "-R"
        },
        "LESSOPEN": {
            "__ansible_unsafe": "||/usr/bin/lesspipe.sh %s"
        },
        "LOGNAME": {
            "__ansible_unsafe": "gepr"
        },
        "LSCOLORS": {
            "__ansible_unsafe": "Gxfxcxdxbxegedabagacad"
        },
        "LS_COLORS": {
            "__ansible_unsafe": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:"
        },
        "MAIL": {
            "__ansible_unsafe": "/var/spool/mail/gepr"
        },
        "MANAGERPID": {
            "__ansible_unsafe": "7829"
        },
        "MANPATH": {
            "__ansible_unsafe": "/home/linuxbrew/.linuxbrew/share/man::"
        },
        "MOZ_GMP_PATH": {
            "__ansible_unsafe": "/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed"
        },
        "NO_AT_BRIDGE": {
            "__ansible_unsafe": "1"
        },
        "OLDPWD": {
            "__ansible_unsafe": "/home/gepr/git/site"
        },
        "PAGER": {
            "__ansible_unsafe": "most"
        },
        "PATH": {
            "__ansible_unsafe": "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/gepr/bin:/home/gepr/gobin:/home/gepr/.local/bin:/home/gepr/.cargo/bin:/home/gepr/bin:/home/gepr/gobin:/home/gepr/.local/bin:/home/gepr/.cargo/bin:/home/gepr/bin:/home/gepr/gobin:/home/gepr/.local/bin:/home/gepr/.cargo/bin:/home/gepr/bin:/home/gepr/gobin:/home/gepr/.local/bin:/home/gepr/.cargo/bin:/home/gepr/bin:/home/gepr/gobin:/home/gepr/.local/bin:/home/gepr/.cargo/bin:/home/gepr/bin:/home/gepr/gobin:/home/gepr/.local/bin:/home/gepr/.cargo/bin:/home/gepr/bin:/home/gepr/gobin:/home/gepr/.local/bin:/home/gepr/.cargo/bin:/home/gepr/bin:/home/gepr/gobin:/home/gepr/.local/bin:/home/gepr/.cargo/bin"
        },
        "PROOT": {
            "__ansible_unsafe": "/home/gepr/git/site/"
        },
        "PWD": {
            "__ansible_unsafe": "/home/gepr/git/site"
        },
        "QT_IM_MODULE": {
            "__ansible_unsafe": "ibus"
        },
        "SESSION_MANAGER": {
            "__ansible_unsafe": "local/unix:@/tmp/.ICE-unix/32547,unix/unix:/tmp/.ICE-unix/32547"
        },
        "SHELL": {
            "__ansible_unsafe": "/bin/zsh"
        },
        "SHLVL": {
            "__ansible_unsafe": "2"
        },
        "SSH_AUTH_SOCK": {
            "__ansible_unsafe": "/run/user/1000/keyring/ssh"
        },
        "SYSTEMD_EXEC_PID": {
            "__ansible_unsafe": "32575"
        },
        "TERM": {
            "__ansible_unsafe": "dumb"
        },
        "TERM_PROGRAM": {
            "__ansible_unsafe": "tmux"
        },
        "TERM_PROGRAM_VERSION": {
            "__ansible_unsafe": "3.3a"
        },
        "TMPDIR": {
            "__ansible_unsafe": "/run/user/1000"
        },
        "TMUX": {
            "__ansible_unsafe": "/tmp/tmux-1000/default,36188,0"
        },
        "TMUX_PANE": {
            "__ansible_unsafe": "%27"
        },
        "TMUX_PLUGIN_MANAGER_PATH": {
            "__ansible_unsafe": "/home/gepr/.config/tmux/plugins/"
        },
        "USER": {
            "__ansible_unsafe": "gepr"
        },
        "USERNAME": {
            "__ansible_unsafe": "gepr"
        },
        "WAYLAND_DISPLAY": {
            "__ansible_unsafe": "wayland-0"
        },
        "WINDOWID": {
            "__ansible_unsafe": "94571957109472"
        },
        "XAUTHORITY": {
            "__ansible_unsafe": "/run/user/1000/.mutter-Xwaylandauth.4IXX91"
        },
        "XCURSOR_SIZE": {
            "__ansible_unsafe": "24"
        },
        "XDG_CURRENT_DESKTOP": {
            "__ansible_unsafe": "GNOME-Classic:GNOME"
        },
        "XDG_DATA_DIRS": {
            "__ansible_unsafe": "/home/gepr/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
        },
        "XDG_MENU_PREFIX": {
            "__ansible_unsafe": "gnome-"
        },
        "XDG_RUNTIME_DIR": {
            "__ansible_unsafe": "/run/user/1000"
        },
        "XDG_SESSION_CLASS": {
            "__ansible_unsafe": "user"
        },
        "XDG_SESSION_DESKTOP": {
            "__ansible_unsafe": "gnome-classic"
        },
        "XDG_SESSION_ID": {
            "__ansible_unsafe": "10362"
        },
        "XDG_SESSION_TYPE": {
            "__ansible_unsafe": "wayland"
        },
        "XMODIFIERS": {
            "__ansible_unsafe": "@im=ibus"
        },
        "ZSH": {
            "__ansible_unsafe": "/home/gepr/.oh-my-zsh"
        },
        "ZSH_TMUX_CONFIG": {
            "__ansible_unsafe": "/home/gepr/.tmux.conf"
        },
        "ZSH_TMUX_TERM": {
            "__ansible_unsafe": "screen-256color"
        },
        "_": {
            "__ansible_unsafe": "/home/linuxbrew/.linuxbrew/opt/python@3.11/bin/python3.11"
        },
        "_ZSH_TMUX_FIXED_CONFIG": {
            "__ansible_unsafe": "/home/gepr/.oh-my-zsh/plugins/tmux/tmux.extra.conf"
        }
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_form_factor": {
        "__ansible_unsafe": "Notebook"
    },
    "ansible_fqdn": {
        "__ansible_unsafe": "g5.local"
    },
    "ansible_hostname": {
        "__ansible_unsafe": "g5"
    },
    "ansible_hostnqn": {
        "__ansible_unsafe": ""
    },
    "ansible_interfaces": [
        {
            "__ansible_unsafe": "tailscale0"
        },
        {
            "__ansible_unsafe": "lo"
        },
        {
            "__ansible_unsafe": "enp0s31f6"
        },
        {
            "__ansible_unsafe": "wlp2s0"
        },
        {
            "__ansible_unsafe": "docker0"
        },
        {
            "__ansible_unsafe": "wwp0s20f0u3c3"
        },
        {
            "__ansible_unsafe": "veth6fdd9e4"
        },
        {
            "__ansible_unsafe": "br-2dde0d2656b7"
        }
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": {
        "__ansible_unsafe": ""
    },
    "ansible_kernel": {
        "__ansible_unsafe": "6.3.12-100.fc37.x86_64"
    },
    "ansible_kernel_version": {
        "__ansible_unsafe": "#1 SMP PREEMPT_DYNAMIC Wed Jul  5 20:09:58 UTC 2023"
    },
    "ansible_lo": {
        "active": true,
        "device": {
            "__ansible_unsafe": "lo"
        },
        "features": {
            "esp_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "esp_tx_csum_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "fcoe_mtu": {
                "__ansible_unsafe": "off [fixed]"
            },
            "generic_receive_offload": {
                "__ansible_unsafe": "on"
            },
            "generic_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "highdma": {
                "__ansible_unsafe": "on [fixed]"
            },
            "hsr_dup_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_ins_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_rm_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hw_tc_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "l2_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "large_receive_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "loopback": {
                "__ansible_unsafe": "on [fixed]"
            },
            "macsec_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "netns_local": {
                "__ansible_unsafe": "on [fixed]"
            },
            "ntuple_filters": {
                "__ansible_unsafe": "off [fixed]"
            },
            "receive_hashing": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_all": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_checksumming": {
                "__ansible_unsafe": "on [fixed]"
            },
            "rx_fcs": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_hw": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_list": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_gro_forwarding": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_tunnel_port_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_hw_parse": {
                "__ansible_unsafe": "off [fixed]"
            },
            "scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tcp_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "tls_hw_record": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_rx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_tx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_fcoe_crc": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ip_generic": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_checksum_ipv4": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv6": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_sctp": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_checksumming": {
                "__ansible_unsafe": "on"
            },
            "tx_esp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_fcoe_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_list": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_partial": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_robust": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip4_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip6_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_lockless": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_nocache_copy": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_scatter_gather": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_scatter_gather_fraglist": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_sctp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp6_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_ecn_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_mangleid_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tunnel_remcsum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_tnl_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_tnl_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_vlan_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_vlan_stag_hw_insert": {
                "__ansible_unsafe": "off [fixed]"
            },
            "vlan_challenged": {
                "__ansible_unsafe": "on [fixed]"
            }
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": {
                "__ansible_unsafe": "127.0.0.1"
            },
            "broadcast": {
                "__ansible_unsafe": ""
            },
            "netmask": {
                "__ansible_unsafe": "255.0.0.0"
            },
            "network": {
                "__ansible_unsafe": "127.0.0.0"
            },
            "prefix": {
                "__ansible_unsafe": "8"
            }
        },
        "ipv6": [
            {
                "address": {
                    "__ansible_unsafe": "::1"
                },
                "prefix": {
                    "__ansible_unsafe": "128"
                },
                "scope": {
                    "__ansible_unsafe": "host"
                }
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [],
        "type": {
            "__ansible_unsafe": "loopback"
        }
    },
    "ansible_loadavg": {
        "15m": 0.41650390625,
        "1m": 0.41845703125,
        "5m": 0.36474609375
    },
    "ansible_local": {},
    "ansible_lsb": {},
    "ansible_lvm": {
        "__ansible_unsafe": "N/A"
    },
    "ansible_machine": {
        "__ansible_unsafe": "x86_64"
    },
    "ansible_machine_id": {
        "__ansible_unsafe": "43bad218515d473d90edf18c35cc826a"
    },
    "ansible_memfree_mb": 1046,
    "ansible_memory_mb": {
        "nocache": {
            "free": 24192,
            "used": 7131
        },
        "real": {
            "free": 1046,
            "total": 31323,
            "used": 30277
        },
        "swap": {
            "cached": 0,
            "free": 8179,
            "total": 8191,
            "used": 12
        }
    },
    "ansible_memtotal_mb": 31323,
    "ansible_mounts": [
        {
            "block_available": 28658692,
            "block_size": 4096,
            "block_total": 123558144,
            "block_used": 94899452,
            "device": {
                "__ansible_unsafe": "/dev/mapper/luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
            },
            "fstype": {
                "__ansible_unsafe": "btrfs"
            },
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": {
                "__ansible_unsafe": "/"
            },
            "options": {
                "__ansible_unsafe": "rw,seclabel,relatime,compress=zstd:1,ssd,space_cache=v2,subvolid=1093,subvol=/thai23,bind"
            },
            "size_available": 117386002432,
            "size_total": 506094157824,
            "uuid": {
                "__ansible_unsafe": "531f9d46-9f89-4571-b784-ace6e0f33d93"
            }
        },
        {
            "block_available": 28658692,
            "block_size": 4096,
            "block_total": 123558144,
            "block_used": 94899452,
            "device": {
                "__ansible_unsafe": "/dev/mapper/luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
            },
            "fstype": {
                "__ansible_unsafe": "btrfs"
            },
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": {
                "__ansible_unsafe": "/home"
            },
            "options": {
                "__ansible_unsafe": "rw,seclabel,relatime,compress=zstd:1,ssd,space_cache=v2,subvolid=256,subvol=/home,bind"
            },
            "size_available": 117386002432,
            "size_total": 506094157824,
            "uuid": {
                "__ansible_unsafe": "531f9d46-9f89-4571-b784-ace6e0f33d93"
            }
        },
        {
            "block_available": 162028,
            "block_size": 4096,
            "block_total": 249195,
            "block_used": 87167,
            "device": {
                "__ansible_unsafe": "/dev/nvme0n1p2"
            },
            "fstype": {
                "__ansible_unsafe": "ext4"
            },
            "inode_available": 65438,
            "inode_total": 65536,
            "inode_used": 98,
            "mount": {
                "__ansible_unsafe": "/boot"
            },
            "options": {
                "__ansible_unsafe": "rw,seclabel,relatime"
            },
            "size_available": 663666688,
            "size_total": 1020702720,
            "uuid": {
                "__ansible_unsafe": "a60aec6f-6155-4d6a-bfed-55731f4fbef9"
            }
        },
        {
            "block_available": 148847,
            "block_size": 4096,
            "block_total": 153296,
            "block_used": 4449,
            "device": {
                "__ansible_unsafe": "/dev/nvme0n1p1"
            },
            "fstype": {
                "__ansible_unsafe": "vfat"
            },
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": {
                "__ansible_unsafe": "/boot/efi"
            },
            "options": {
                "__ansible_unsafe": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro"
            },
            "size_available": 609677312,
            "size_total": 627900416,
            "uuid": {
                "__ansible_unsafe": "5893-682A"
            }
        },
        {
            "block_available": 4007653,
            "block_size": 4096,
            "block_total": 4009435,
            "block_used": 1782,
            "device": {
                "__ansible_unsafe": "/mnt/merged"
            },
            "fstype": {
                "__ansible_unsafe": "fuse.mergerfs"
            },
            "inode_available": 1047655,
            "inode_total": 1048576,
            "inode_used": 921,
            "mount": {
                "__ansible_unsafe": "/tmp/symlinkify/.merged"
            },
            "options": {
                "__ansible_unsafe": "rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other"
            },
            "size_available": 16415346688,
            "size_total": 16422645760,
            "uuid": {
                "__ansible_unsafe": "N/A"
            }
        }
    ],
    "ansible_nodename": {
        "__ansible_unsafe": "g5"
    },
    "ansible_os_family": {
        "__ansible_unsafe": "RedHat"
    },
    "ansible_pkg_mgr": {
        "__ansible_unsafe": "dnf"
    },
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": {
            "__ansible_unsafe": "(hd0,gpt2)/vmlinuz-6.3.12-100.fc37.x86_64"
        },
        "quiet": true,
        "rd.luks.uuid": {
            "__ansible_unsafe": "luks-3ba07c47-486c-4025-bdbf-f40723721bf2"
        },
        "rhgb": true,
        "ro": true,
        "root": {
            "__ansible_unsafe": "UUID=531f9d46-9f89-4571-b784-ace6e0f33d93"
        },
        "rootflags": {
            "__ansible_unsafe": "subvol=thai23"
        }
    },
    "ansible_processor": [
        {
            "__ansible_unsafe": "0"
        },
        {
            "__ansible_unsafe": "GenuineIntel"
        },
        {
            "__ansible_unsafe": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
        },
        {
            "__ansible_unsafe": "1"
        },
        {
            "__ansible_unsafe": "GenuineIntel"
        },
        {
            "__ansible_unsafe": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
        },
        {
            "__ansible_unsafe": "2"
        },
        {
            "__ansible_unsafe": "GenuineIntel"
        },
        {
            "__ansible_unsafe": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
        },
        {
            "__ansible_unsafe": "3"
        },
        {
            "__ansible_unsafe": "GenuineIntel"
        },
        {
            "__ansible_unsafe": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
        },
        {
            "__ansible_unsafe": "4"
        },
        {
            "__ansible_unsafe": "GenuineIntel"
        },
        {
            "__ansible_unsafe": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
        },
        {
            "__ansible_unsafe": "5"
        },
        {
            "__ansible_unsafe": "GenuineIntel"
        },
        {
            "__ansible_unsafe": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
        },
        {
            "__ansible_unsafe": "6"
        },
        {
            "__ansible_unsafe": "GenuineIntel"
        },
        {
            "__ansible_unsafe": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
        },
        {
            "__ansible_unsafe": "7"
        },
        {
            "__ansible_unsafe": "GenuineIntel"
        },
        {
            "__ansible_unsafe": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
        }
    ],
    "ansible_processor_cores": 4,
    "ansible_processor_count": 1,
    "ansible_processor_nproc": 8,
    "ansible_processor_threads_per_core": 2,
    "ansible_processor_vcpus": 8,
    "ansible_product_name": {
        "__ansible_unsafe": "HP EliteBook 840 G5"
    },
    "ansible_product_serial": {
        "__ansible_unsafe": "NA"
    },
    "ansible_product_uuid": {
        "__ansible_unsafe": "NA"
    },
    "ansible_product_version": {
        "__ansible_unsafe": "NA"
    },
    "ansible_python": {
        "executable": {
            "__ansible_unsafe": "/home/linuxbrew/.linuxbrew/opt/python@3.11/bin/python3.11"
        },
        "has_sslcontext": true,
        "type": {
            "__ansible_unsafe": "cpython"
        },
        "version": {
            "major": 3,
            "micro": 5,
            "minor": 11,
            "releaselevel": {
                "__ansible_unsafe": "final"
            },
            "serial": 0
        },
        "version_info": [
            3,
            11,
            5,
            {
                "__ansible_unsafe": "final"
            },
            0
        ]
    },
    "ansible_python_interpreter": "/usr/bin/python3",
    "ansible_python_version": {
        "__ansible_unsafe": "3.11.5"
    },
    "ansible_real_group_id": 1000,
    "ansible_real_user_id": 1000,
    "ansible_selinux": {
        "config_mode": {
            "__ansible_unsafe": "enforcing"
        },
        "mode": {
            "__ansible_unsafe": "enforcing"
        },
        "policyvers": 33,
        "status": {
            "__ansible_unsafe": "enabled"
        },
        "type": {
            "__ansible_unsafe": "targeted"
        }
    },
    "ansible_selinux_python_present": true,
    "ansible_service_mgr": {
        "__ansible_unsafe": "systemd"
    },
    "ansible_ssh_host_key_ecdsa_public": {
        "__ansible_unsafe": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHd9URBG8kt8PeluEVeRfvQh5swsTBdcc1HkJrHxGdjcN3GxqvUVznbc0Japv5ezj1ZEsfX7AXOPobWU/lsft5A="
    },
    "ansible_ssh_host_key_ecdsa_public_keytype": {
        "__ansible_unsafe": "ecdsa-sha2-nistp256"
    },
    "ansible_ssh_host_key_ed25519_public": {
        "__ansible_unsafe": "AAAAC3NzaC1lZDI1NTE5AAAAIA+SdFDAbeCZZI1/x7VmbnZFvSHm5kofJ5/7CQq4J8Jz"
    },
    "ansible_ssh_host_key_ed25519_public_keytype": {
        "__ansible_unsafe": "ssh-ed25519"
    },
    "ansible_ssh_host_key_rsa_public": {
        "__ansible_unsafe": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCRjbJgZUvFpaotmoER2iGfFcLqLvFc49sp5VP8MIVQXx1hu8wzibAKn0If4YBNCxAFSngVNbqv0hhbYkm6+NLO9Xxn0e/3D/KMwq4d4q4jXKlpNV+oHsOPPHI8PVHdnbcGlhprIj+9sc9oGl1Adf/nVFmkt1z3z/60N9EQFyve1IAfT4bk2KA5G3SFrwI8D7T/KpbsrMOr2/ofUS8GWujezMY5Rc/Hif1va3kuu1eln/Fu4p//NwtejfRAN/sp5WScorHPUqY6o/OgRxJbWoWmqiQx+oHZL2Z3JxXJ7SgTAz5fwiX7A61coVibN/bo3EdvUn4cO46uhQ1vTzDkYif8XAhwMaJM0LkqIdca+NrkYXecxK7TsuBEGP/UAvoLDGgntlEVAvfLi4oiYJlLesg7q1MWH7Db6t24hI32G9vhQj3bjoMSdzLDwPTObbwgz+aDhdUcJEykzq6LAzvp1eFe0GxjgaIh3UnFFNBd7GiwR3Va2Q668d42G3wpB6fH4eE="
    },
    "ansible_ssh_host_key_rsa_public_keytype": {
        "__ansible_unsafe": "ssh-rsa"
    },
    "ansible_swapfree_mb": 8179,
    "ansible_swaptotal_mb": 8191,
    "ansible_system": {
        "__ansible_unsafe": "Linux"
    },
    "ansible_system_capabilities": [
        {
            "__ansible_unsafe": ""
        }
    ],
    "ansible_system_capabilities_enforced": {
        "__ansible_unsafe": "True"
    },
    "ansible_system_vendor": {
        "__ansible_unsafe": "HP"
    },
    "ansible_tailscale0": {
        "active": true,
        "device": {
            "__ansible_unsafe": "tailscale0"
        },
        "features": {
            "esp_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "esp_tx_csum_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "fcoe_mtu": {
                "__ansible_unsafe": "off [fixed]"
            },
            "generic_receive_offload": {
                "__ansible_unsafe": "on"
            },
            "generic_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "highdma": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_dup_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_ins_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_rm_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hw_tc_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "l2_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "large_receive_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "loopback": {
                "__ansible_unsafe": "off [fixed]"
            },
            "macsec_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "netns_local": {
                "__ansible_unsafe": "off [fixed]"
            },
            "ntuple_filters": {
                "__ansible_unsafe": "off [fixed]"
            },
            "receive_hashing": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_all": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_checksumming": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_fcs": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_hw": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_list": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_gro_forwarding": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_tunnel_port_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_hw_parse": {
                "__ansible_unsafe": "off [fixed]"
            },
            "scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tcp_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "tls_hw_record": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_rx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_tx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_fcoe_crc": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ip_generic": {
                "__ansible_unsafe": "on"
            },
            "tx_checksum_ipv4": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv6": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_sctp": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksumming": {
                "__ansible_unsafe": "on"
            },
            "tx_esp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_fcoe_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_list": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_partial": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_robust": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip4_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip6_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_lockless": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_nocache_copy": {
                "__ansible_unsafe": "off"
            },
            "tx_scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tx_scatter_gather_fraglist": {
                "__ansible_unsafe": "on"
            },
            "tx_sctp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp6_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_ecn_segmentation": {
                "__ansible_unsafe": "off"
            },
            "tx_tcp_mangleid_segmentation": {
                "__ansible_unsafe": "off"
            },
            "tx_tcp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tunnel_remcsum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_segmentation": {
                "__ansible_unsafe": "off"
            },
            "tx_udp_tnl_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_tnl_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_vlan_offload": {
                "__ansible_unsafe": "on"
            },
            "tx_vlan_stag_hw_insert": {
                "__ansible_unsafe": "on"
            },
            "vlan_challenged": {
                "__ansible_unsafe": "off [fixed]"
            }
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": {
                    "__ansible_unsafe": "fe80::7381:5535:2751:8ed3"
                },
                "prefix": {
                    "__ansible_unsafe": "64"
                },
                "scope": {
                    "__ansible_unsafe": "link"
                }
            }
        ],
        "mtu": 1280,
        "promisc": false,
        "speed": -1,
        "timestamping": [],
        "type": {
            "__ansible_unsafe": "tunnel"
        }
    },
    "ansible_uptime_seconds": 184109,
    "ansible_user_dir": {
        "__ansible_unsafe": "/home/gepr"
    },
    "ansible_user_gecos": {
        "__ansible_unsafe": "gepr"
    },
    "ansible_user_gid": 1000,
    "ansible_user_id": {
        "__ansible_unsafe": "gepr"
    },
    "ansible_user_shell": {
        "__ansible_unsafe": "/usr/bin/zsh"
    },
    "ansible_user_uid": 1000,
    "ansible_userspace_architecture": {
        "__ansible_unsafe": "x86_64"
    },
    "ansible_userspace_bits": {
        "__ansible_unsafe": "64"
    },
    "ansible_veth6fdd9e4": {
        "active": true,
        "device": {
            "__ansible_unsafe": "veth6fdd9e4"
        },
        "features": {
            "esp_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "esp_tx_csum_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "fcoe_mtu": {
                "__ansible_unsafe": "off [fixed]"
            },
            "generic_receive_offload": {
                "__ansible_unsafe": "off"
            },
            "generic_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "highdma": {
                "__ansible_unsafe": "on"
            },
            "hsr_dup_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_ins_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_rm_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hw_tc_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "l2_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "large_receive_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "loopback": {
                "__ansible_unsafe": "off [fixed]"
            },
            "macsec_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "netns_local": {
                "__ansible_unsafe": "off [fixed]"
            },
            "ntuple_filters": {
                "__ansible_unsafe": "off [fixed]"
            },
            "receive_hashing": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_all": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_checksumming": {
                "__ansible_unsafe": "on"
            },
            "rx_fcs": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_hw": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_list": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_gro_forwarding": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_tunnel_port_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_offload": {
                "__ansible_unsafe": "on"
            },
            "rx_vlan_stag_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_hw_parse": {
                "__ansible_unsafe": "on"
            },
            "scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tcp_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "tls_hw_record": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_rx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_tx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_fcoe_crc": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ip_generic": {
                "__ansible_unsafe": "on"
            },
            "tx_checksum_ipv4": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv6": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_sctp": {
                "__ansible_unsafe": "on"
            },
            "tx_checksumming": {
                "__ansible_unsafe": "on"
            },
            "tx_esp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_fcoe_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_csum_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_gre_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_list": {
                "__ansible_unsafe": "on"
            },
            "tx_gso_partial": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_robust": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip4_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_ipxip6_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_lockless": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_nocache_copy": {
                "__ansible_unsafe": "off"
            },
            "tx_scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tx_scatter_gather_fraglist": {
                "__ansible_unsafe": "on"
            },
            "tx_sctp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp6_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_ecn_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_mangleid_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tcp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_tunnel_remcsum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_tnl_csum_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_udp_tnl_segmentation": {
                "__ansible_unsafe": "on"
            },
            "tx_vlan_offload": {
                "__ansible_unsafe": "on"
            },
            "tx_vlan_stag_hw_insert": {
                "__ansible_unsafe": "on"
            },
            "vlan_challenged": {
                "__ansible_unsafe": "off [fixed]"
            }
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": {
                    "__ansible_unsafe": "fe80::b04d:b4ff:fe50:17f5"
                },
                "prefix": {
                    "__ansible_unsafe": "64"
                },
                "scope": {
                    "__ansible_unsafe": "link"
                }
            }
        ],
        "macaddress": {
            "__ansible_unsafe": "b2:4d:b4:50:17:f5"
        },
        "mtu": 1500,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": {
            "__ansible_unsafe": "ether"
        }
    },
    "ansible_virtualization_role": {
        "__ansible_unsafe": "host"
    },
    "ansible_virtualization_tech_guest": [],
    "ansible_virtualization_tech_host": [
        {
            "__ansible_unsafe": "kvm"
        }
    ],
    "ansible_virtualization_type": {
        "__ansible_unsafe": "kvm"
    },
    "ansible_wlp2s0": {
        "active": true,
        "device": {
            "__ansible_unsafe": "wlp2s0"
        },
        "features": {
            "esp_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "esp_tx_csum_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "fcoe_mtu": {
                "__ansible_unsafe": "off [fixed]"
            },
            "generic_receive_offload": {
                "__ansible_unsafe": "on"
            },
            "generic_segmentation_offload": {
                "__ansible_unsafe": "on"
            },
            "highdma": {
                "__ansible_unsafe": "on"
            },
            "hsr_dup_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_ins_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_rm_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hw_tc_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "l2_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "large_receive_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "loopback": {
                "__ansible_unsafe": "off [fixed]"
            },
            "macsec_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "netns_local": {
                "__ansible_unsafe": "on [fixed]"
            },
            "ntuple_filters": {
                "__ansible_unsafe": "off [fixed]"
            },
            "receive_hashing": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_all": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_checksumming": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_fcs": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_hw": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_list": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_gro_forwarding": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_tunnel_port_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_hw_parse": {
                "__ansible_unsafe": "off [fixed]"
            },
            "scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tcp_segmentation_offload": {
                "__ansible_unsafe": "off"
            },
            "tls_hw_record": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_rx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_tx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_fcoe_crc": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ip_generic": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv4": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv6": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_sctp": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksumming": {
                "__ansible_unsafe": "off"
            },
            "tx_esp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_fcoe_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_list": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_partial": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_robust": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip4_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip6_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_lockless": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_nocache_copy": {
                "__ansible_unsafe": "off"
            },
            "tx_scatter_gather": {
                "__ansible_unsafe": "on"
            },
            "tx_scatter_gather_fraglist": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_sctp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp6_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_ecn_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_mangleid_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tunnel_remcsum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_tnl_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_tnl_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_vlan_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_vlan_stag_hw_insert": {
                "__ansible_unsafe": "off [fixed]"
            },
            "vlan_challenged": {
                "__ansible_unsafe": "off [fixed]"
            }
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": {
                "__ansible_unsafe": "10.0.10.201"
            },
            "broadcast": {
                "__ansible_unsafe": "10.0.10.255"
            },
            "netmask": {
                "__ansible_unsafe": "255.255.255.0"
            },
            "network": {
                "__ansible_unsafe": "10.0.10.0"
            },
            "prefix": {
                "__ansible_unsafe": "24"
            }
        },
        "ipv6": [
            {
                "address": {
                    "__ansible_unsafe": "fe80::ccef:1f23:7dbb:8288"
                },
                "prefix": {
                    "__ansible_unsafe": "64"
                },
                "scope": {
                    "__ansible_unsafe": "link"
                }
            }
        ],
        "macaddress": {
            "__ansible_unsafe": "3c:6a:a7:c3:ff:78"
        },
        "module": {
            "__ansible_unsafe": "iwlwifi"
        },
        "mtu": 1500,
        "pciid": {
            "__ansible_unsafe": "0000:02:00.0"
        },
        "promisc": false,
        "timestamping": [],
        "type": {
            "__ansible_unsafe": "ether"
        }
    },
    "ansible_wwp0s20f0u3c3": {
        "active": false,
        "device": {
            "__ansible_unsafe": "wwp0s20f0u3c3"
        },
        "features": {
            "esp_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "esp_tx_csum_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "fcoe_mtu": {
                "__ansible_unsafe": "off [fixed]"
            },
            "generic_receive_offload": {
                "__ansible_unsafe": "on"
            },
            "generic_segmentation_offload": {
                "__ansible_unsafe": "off [requested on]"
            },
            "highdma": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_dup_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_ins_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hsr_tag_rm_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "hw_tc_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "l2_fwd_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "large_receive_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "loopback": {
                "__ansible_unsafe": "off [fixed]"
            },
            "macsec_hw_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "netns_local": {
                "__ansible_unsafe": "off [fixed]"
            },
            "ntuple_filters": {
                "__ansible_unsafe": "off [fixed]"
            },
            "receive_hashing": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_all": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_checksumming": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_fcs": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_hw": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_gro_list": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_gro_forwarding": {
                "__ansible_unsafe": "off"
            },
            "rx_udp_tunnel_port_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_filter": {
                "__ansible_unsafe": "on [fixed]"
            },
            "rx_vlan_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_filter": {
                "__ansible_unsafe": "off [fixed]"
            },
            "rx_vlan_stag_hw_parse": {
                "__ansible_unsafe": "off [fixed]"
            },
            "scatter_gather": {
                "__ansible_unsafe": "off"
            },
            "tcp_segmentation_offload": {
                "__ansible_unsafe": "off"
            },
            "tls_hw_record": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_rx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tls_hw_tx_offload": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_fcoe_crc": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ip_generic": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv4": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_ipv6": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksum_sctp": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_checksumming": {
                "__ansible_unsafe": "off"
            },
            "tx_esp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_fcoe_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gre_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_list": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_partial": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_gso_robust": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip4_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_ipxip6_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_lockless": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_nocache_copy": {
                "__ansible_unsafe": "off"
            },
            "tx_scatter_gather": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_scatter_gather_fraglist": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_sctp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp6_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_ecn_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_mangleid_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tcp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_tunnel_remcsum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_tnl_csum_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_udp_tnl_segmentation": {
                "__ansible_unsafe": "off [fixed]"
            },
            "tx_vlan_offload": {
                "__ansible_unsafe": "on [fixed]"
            },
            "tx_vlan_stag_hw_insert": {
                "__ansible_unsafe": "off [fixed]"
            },
            "vlan_challenged": {
                "__ansible_unsafe": "off [fixed]"
            }
        },
        "hw_timestamp_filters": [],
        "macaddress": {
            "__ansible_unsafe": "d2:a8:57:dc:5e:80"
        },
        "module": {
            "__ansible_unsafe": "cdc_mbim"
        },
        "mtu": 1500,
        "pciid": {
            "__ansible_unsafe": "1-3:3.0"
        },
        "promisc": false,
        "timestamping": [],
        "type": {
            "__ansible_unsafe": "ether"
        }
    },
    "gather_subset": [
        {
            "__ansible_unsafe": "all"
        }
    ],
    "module_setup": true
}
